plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

jar {
    manifest {
        attributes 'Main-Class': 'me.argraur.railgun.Railgun'
    }
}

group 'me.argraur'
version 'two'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile ('net.dv8tion:JDA:4.1.1_146') {
        exclude module: 'opus-java'
    }
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'
    implementation "com.squareup.okhttp3:okhttp:4.5.0"
    compile group: 'org.json', name: 'json', version: '20190722'
    compile 'de.androidpit:color-thief:1.1.2'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile 'com.twelvemonkeys.imageio:imageio-core:3.5'
    compile 'com.offbytwo.jenkins:jenkins-client:0.3.8'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}